{
	"name": "",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/vue": "^4.1.0",
		"@fontsource/archivo": "^5.0.18",
		"@vue/typescript-plugin": "^2.0.16",
		"astro": "^4.7.1",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"sass": "^1.76.0",
		"typescript": "^5.4.5",
		"vue": "^3.4.26"
	},
	"dependencies": {
		"@types/aos": "^3.0.7",
		"aos": "^2.3.4",
		"astro-integration-lottie": "^0.3.0",
		"astro-tunnel": "^0.1.6",
		"lenis": "^1.1.5",
		"lottie-web": "^5.12.2",
		"swiper": "^11.1.4",
		"vanilla-tilt": "^1.8.1"
	}
}
